<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-container{
            display: flex; 
            align-items: center;
            justify-content: center; 
            margin-top: 5%; 
            flex-direction: column;
        }
        
        .btn1{
            padding: 0.2% 2% 0.2% 2%;
            width: fit-content;
            height: fit-content;
            font-size: 2rem;
        }
        .btn2{
            display: flex;
            padding: 0.2% 4% 0.2% 4%;
            width: fit-content;
            height: fit-content;
            font-size: 1.5rem;
            line-height: 2rem;
            display: inline-flex;
            align-items: center;
            text-wrap:nowrap;
        }
        .btn3{
            display: flex;
            padding: 0.2% 4% 0.2% 4%;
            width: fit-content;
            height: fit-content;
            font-size: 1.5rem;
            line-height: 2rem;
            display: inline-flex;
            align-items: center;
            text-wrap:nowrap;
        }
    </style>
</head>
<body>
    <div class="btn-container">
        <button class="btn1">Click</button>             
        <div style="margin-top: 2%; display: flex; gap:4%;">
            <button class="btn2">simon </button>
            <button class="btn3">chocolate</button>
        </div>
        <p>hello world</p>
        <p >Today i went to the grocery store to buy some eggs and vegetables</p>
        
        <a href="https://www.google.com/?hl=en_GB " target="_blank" style="margin-top: 5%;">Search with google</a>
        <br>
        <a href="https://www.amazon.in">Back to Amazon</a>
        <p>Nike Black Running Shoes</p>
        <p>$39 - in stock</p>
        <p>Free delivery tommorow</p>
        <div>
        <button >Add to cart </button>
        <button >Buy now</button>
        </div>
    </div>
    
</body>
</html>