<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 15%;
        }
        .btn {
            font-size: 1rem;
            padding: 10px 20px;
            cursor: pointer;
        }
        .uber-btn {
            font-size: 1rem;
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 1% 2% 1% 2%;
        }
        .amazon-btn {
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            padding: 1% 4% 1% 4%;
            border-radius: 4rem;
        }
        .github-btn {
            background-color: rgb(46, 164, 79);
            color: white;
            border: 2px solid white;
            border-radius: 0.3rem;
        }
        .bstrp-btn1 { 
            color: rgb(108, 117, 125);
            background-color: white;
            border: 2px solid rgb(108, 117, 125);
            border-radius: 4px;
        }
        .bstrp-btn2 { 
            color: white;
            background-color: rgb(121, 82, 179);
            border: 2px solid rgb(121, 82, 179);
            border-radius: 4px;
        }
        .linked-btn1 { 
            color: white;
            background-color: rgb(10,102,194);
            border: none;
            border-radius: 4rem;
        }
        .linked-btn2 { 
            color: rgb(10,102,194);
            border: none;
            background-color: white;
            border-radius: 4rem;
            border: solid 1px rgb(10,102,194);
        }
    </style>
</head>
<body>
    <div class="btn-container">
        <button class="btn uber-btn">Request now</button>
        <button class="btn amazon-btn">Add to Cart</button>
        <button class="btn github-btn">Sign up</button>
    </div>
    <br>
    <br>
    <div class="btn-container" style="margin-top: 3%;">
        <div>
            <button class="btn bstrp-btn2" style="margin-left: 10px;">Get started</button>
            <button class="btn bstrp-btn1" style="margin-left: 10px;">Download</button>
        </div>
        <div style="display: flex; flex-wrap: nowrap;">
            <button class="btn linked-btn1 " style="margin-left: 10px;">Apply on company website</button>
            <button class="btn linked-btn2" style="margin-left: 10px;">Add to Cart</button>
        </div>
    </div>
</body>
</html>
